# カテゴリー追加
categories = ["技術 & プログラミング", "ライフスタイル", "ビジネス & 経済", "健康 & ウェルネス", "レビュー & おすすめ"]

categories.each { |category| Category.find_or_create_by(name: category) }


# タグ追加
tags = ["AI & 機械学習", "セキュリティ", "自動化", "Web開発", "クラウドコンピューティング", "旅行記", "趣味", "自己啓発", 
        "フリーランス", "ミニマリズム", "スタートアップ", "投資戦略", "マーケティング", "サイドプロジェクト", "生産性向上", 
        "運動ルーティン", "ダイエット", "メンタルケア", "本のレビュー", "映画 & ドラマ"]

tags.each { |tag| Tag.find_or_create_by(name: tag) }